import serial
import time

SERIAL_PORT = 'COM5'
BAUD_RATE = 115200

GYRO_SCALE = 131.0 # Theoretical gyro scale

def parse_gyro_data(line):
    try:
        parts = line.strip().split()
        if len(parts) != 6:
            return None

        gx_raw = int(parts[3].split('=')[1])
        gy_raw = int(parts[4].split('=')[1])
        gz_raw = int(parts[5].split('=')[1])

        gyro_x = gx_raw / GYRO_SCALE
        gyro_y = gy_raw / GYRO_SCALE
        gyro_z = gz_raw / GYRO_SCALE
        
        return gyro_x, gyro_y, gyro_z
    except Exception as e:
        return None

def run_calibration():
    
    try:
        ser = serial.Serial(SERIAL_PORT, BAUD_RATE, timeout=1)
        ser.reset_input_buffer()
        
        print("Keep sensor still for 5 seconds")
        time.sleep(5)

        gx_sum = 0.0
        gy_sum = 0.0
        gz_sum = 0.0
        samples_collected = 0
        target_samples = 500

        while samples_collected < target_samples:
            if ser.in_waiting > 0:
                raw_line = ser.readline().decode('utf-8', errors='ignore')
                parsed_data = parse_gyro_data(raw_line)

                if parsed_data:
                    gx, gy, gz = parsed_data
                    gx_sum += gx
                    gy_sum += gy
                    gz_sum += gz
                    samples_collected += 1
                    
                    if samples_collected % 10 == 0:
                        print(f"[{samples_collected}/500] samples read...")

        # Calculate the final averages
        gx_bias = gx_sum / target_samples
        gy_bias = gy_sum / target_samples
        gz_bias = gz_sum / target_samples

        print("\n--- Calibration Complete! ---")
        print("Copy and paste these variables into your main script:")
        print("---------------------------------------------------")
        print(f"GX_BIAS = {gx_bias:.4f}")
        print(f"GY_BIAS = {gy_bias:.4f}")
        print(f"GZ_BIAS = {gz_bias:.4f}")
        print("---------------------------------------------------")

    except serial.SerialException as e:
        print(f"Hardware Error: {e}")
        print("Script or Teleplot isn't using COM port")
    finally:
        if 'ser' in locals() and ser.is_open:
            ser.close()
            print("COM port closed safely.")

if __name__ == '__main__':
    run_calibration()